*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, serif

$oronge: #fd6d14
$bgGrey: #f8f4f2

@import '../../node_modules/bootstrap/scss/bootstrap'
// @import '../../node_modules/bootstrap-icons/font/bootstrap-icons.css'

@import '../sass/modules/_nav'
@import '../sass/modules/_main'
@import '../sass/modules/_footer'
@import '../sass/modules/_responsive'


// @import ../../node_modules/bootstrap/scss/functions
// @import ../../node_modules/bootstrap/scss/variables


// $beta: #761451
// $blue:    #0d6efd
// $indigo:  #6610f2
// $purple:  #6f42c1
// $pink:    #d63384
// $red:     #dc3545
// $orange:  #fd7e14
// $yellow:  #ffc107
// $green:   #198754
// $teal:    #20c997
// $cyan:    #0dcaf0

// $colors: ("colorOronge": $colorOronge , "beta": $beta )
// $theme-colors: map-merge($colors , $theme-colors)

    


