footer
    background: $bgGrey
    .footer-icons
        a
            text-decoration: none
            color:#fff
            background: $oronge
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            i
                font-size: 1.2em
    .footer-copy
        width: 19vw
        text-align: center
        p
            font-size: 0.9em
            .copy-bootstrap
                color: $oronge