// section About Us 
    
.div-section-content-aboutUs-img
    img
        width: 40vw
.div-section-content-aboutUs-paragraph        
    width: 40vw
    .div-section-content-aboutUs-first-para
        p
            color: grey
    .div-section-content-aboutUs-list
        .dv-i
            i
                padding-right: 10px
                color: $oronge
                font-size: 22px

// section Why Us 

.parent-icon
    position: relative
.icon-card
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    font-size: 2rem
    width: 90px
    height: 90px
    background: #ffebdf
    border: 5px solid #fff
    color: $oronge
    border-radius: 50%
    transform: translateX(-50%)
    top: calc( 100% - 58% )
    left: calc( 100% - 50% )

.serv-icon-card
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    width: 80px
    height: 80px
    background: $oronge
    color: #000000
    border-radius: 50%

#bg-color-grey
    background: $bgGrey

.contact-icon-card
    font-size: 2.5rem
    color: $oronge

textarea
    height: 20vh

.btn-contact
    border: none
    background: $oronge
    color: #fff
    width: 11vw
    border-radius: 5rem
    padding: 11px 0