header
  background-image: url(../images/hero-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom 
  height: 100vh
  
  .header-content
    height: 100%
    gap: 1rem
    .oronge
      background: $oronge
      width: 13vw
      border-radius: 5rem
      padding: 11px 0

