@media ( max-width: 426px , )
    .oronge
        width: 40vw !important
    main
        #aboutUs
            .div-section-content-aboutUs
                flex-direction: column
                .div-section-content-aboutUs-img
                    img
                        width: 100%
                .div-section-content-aboutUs-paragraph
                    width: 100%
        #whyUs
            img
                margin-bottom: 10vh
            .icon-card
                top: 37vh
    footer
        .footer-copy
            width: 70vw